Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.mercury.design
Bundle-SymbolicName: hu.bme.mit.mercury.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: hu.bme.mit.mercury.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.emf.validation;bundle-version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: hu.bme.mit.mercury.design.service
