Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Diagramadapters
Bundle-SymbolicName: hu.bme.mit.mercury.diagramadapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.mercury.diagramadapters.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.sirius.diagram.ui;bundle-version="1.0.1",
 hu.bme.mit.mercury;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
