<?xml version="1.0" encoding="UTF-8"?>
<mercury:AllocationUnit xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:mercury="http://www.example.org/mercury">
  <programs name="PROGRAM1">
    <inputVariables name="IN1" type="Boolean"/>
    <inputVariables name="IN2" type="Boolean"/>
    <outputVariables name="OUT" type="Boolean"/>
    <functionCalls calledFunction="//@functionBlocks.0">
      <inputs variable="//@functionBlocks.0/@inputVariables.0" programSource="//@programs.0/@inputs.0"/>
      <outputs variable="//@functionBlocks.0/@outputVariables.0" target="//@programs.0/@functionCalls.1/@inputs.1"/>
    </functionCalls>
    <functionCalls calledFunction="//@functionBlocks.1">
      <inputs variable="//@functionBlocks.1/@inputVariables.0" programSource="//@programs.0/@inputs.0"/>
      <inputs variable="//@functionBlocks.1/@inputVariables.1" source="//@programs.0/@functionCalls.0/@outputs.0"/>
      <outputs variable="//@functionBlocks.1/@outputVariables.0" programTarget="//@programs.0/@outputs.0"/>
    </functionCalls>
    <inputs variable="//@programs.0/@inputVariables.0" target="//@programs.0/@functionCalls.1/@inputs.0 //@programs.0/@functionCalls.0/@inputs.0"/>
    <outputs variable="//@programs.0/@outputVariables.0" source="//@programs.0/@functionCalls.1/@outputs.0"/>
  </programs>
  <functionBlocks name="AND">
    <inputVariables name="IN11" type="Boolean"/>
    <inputVariables name="IN12" type="Boolean"/>
    <outputVariables name="OUT1" type="Boolean"/>
  </functionBlocks>
  <functionBlocks name="OR">
    <inputVariables name="IN21" type="Boolean"/>
    <inputVariables name="IN22" type="Boolean"/>
    <outputVariables name="OUT2" type="Boolean"/>
  </functionBlocks>
</mercury:AllocationUnit>
