Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mercury modeler
Bundle-SymbolicName: hu.bme.mit.mercury.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: hu.bme.mit.mercury.rcp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
