package hu.bme.mit.mercury.incquery

import "http://www.example.org/mercury"


@Constraint(location = ds, severity = "error", message = "Orphan datasinks are not allowed")
pattern noOrphanDataSink(ds : DataSink) {
	0 == count find orphanDataSink(ds);
}

pattern orphanDataSink(ds : DataSink) {
	DataSink.source(ds,_);
}

@Constraint(location = fb, severity = "warning", message = "Function block is never used")
pattern warnUncalledFunctionBlock(fb: FunctionBlock){
	0 == count find uncalledFunctionBlock(fb);
}

pattern uncalledFunctionBlock(fb: FunctionBlock){
	FunctionBlock.calls(fb,_);
}